DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_DEV_MODE=true
REACT_APP_TEST_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsImlhdCI6MTcwODE0OTI0MSwiZXhwIjoxNzA5MDEzMjQxLCJpc3MiOiJ1bml2ZXVzIn0.Xb10MJpGUM_tIhOfa6fBAB_2O3W_S2PjYVHFbD3OyeQ